<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <style>
      body {
        background-color: #f0f0f0;
        font-family: sans-serif;
      }
      nav {
        margin-top: 20px;
        border-radius: 10px;
      }
      h5 {
        font-family: "Lexend", sans-serif;
        font-weight: bold;
        font-size: 30px;
      }
      label {
        font-family: "Lexend", sans-serif;
        font-size: 15px;
      }
      .navBrand {
        font-family: "Pacifico", cursive;
      }
      .card-text {
        font-family: "Neuton", serif;
        font-size: 20px;
      }
      .button {
        display: block;
        position: relative;
        float: left;
        width: 90px;
        padding: 0;
        border: none;
        margin: 0px 0px 10px 0;
        font-weight: 600;
        text-align: center;
        line-height: 40px;
        background-color: #007144;
        font-family: "Poppins";
        color: #fff;
        border-radius: 5px;
        transition: all 0.2s;
      }
      .btnPush:hover {
        margin-top: 5px;
        margin-bottom: 4px;
      }

      .btnBlueGreen.btnPush:hover {
        box-shadow: 0px 0px 0px 0px #007144;
      }

      .btnBlueGreen.btnPush {
        box-shadow: 3px 5px 5px 0px lightslategray;
      }

      .navBrand {
        font-size: 3em;
        background: #222 -webkit-gradient(
            linear,
            left top,
            right top,
            from(#222),
            to(#222),
            color-stop(0.5, #fff)
          ) 0 0 no-repeat;
        background-image: -webkit-linear-gradient(
          -40deg,
          transparent 0%,
          transparent 40%,
          #fff 50%,
          transparent 60%,
          transparent 100%
        );
        -webkit-background-size: 200px;
        color: rgba(255, 255, 255, 0.3);
        -webkit-background-clip: text;
        -webkit-animation-name: shine;
        -webkit-animation-duration: 5s;
        -webkit-animation-iteration-count: infinite;
        text-shadow: 0 0px 0px rgba(255, 255, 255, 0.5);
      }
      @-webkit-keyframes shine {
        0%,
        10% {
          background-position: -1000px;
        }
        20% {
          background-position: top left;
        }
        90% {
          background-position: top right;
        }
        100% {
          background-position: 1000px;
        }
      }

      /* MEDIA QUERY */

      @media only screen and (max-width: 600px) {
        .inst {
          font-size: 18px !important;
        }
        .navBrand {
          font-size: 22px !important;
        }
        .timer {
          font-size: 18px !important;
        }
        .topic {
          font-size: 15px !important;
        }
        .difficulty {
          font-size: 15px !important;
        }
        .type {
          font-size: 15px !important;
        }
        .button {
          width: 100%;
        }
        .questions {
          font-size: 14px;
        }
        .submitButton {
          width: 100%;
          margin-bottom: 10px;
        }
        .viewResult {
          width: 100%;
          margin-top: 20px;
        }
        .table {
          font-size: 12px !important;
        }
        .title {
          font-size: 15px;
          font-weight: bold;
          color: mediumseagreen;
        }
      }
    </style>

    <!-- BOOTSTRAP CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <!-- BOOTSTRAP JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <!-- GOOGLE FONTS -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="container" style="background-color: #f0f0f0">
    {% block body %} {% endblock %}
    <script>
      document.querySelector("#btnSubmit").disabled = true;
      document.querySelector("#start").onclick = function () {
        document.querySelector("#btnSubmit").disabled = false;
      };

      document.querySelector("#btnSubmit").onclick = function () {
        document.forms["myform"].submit();
        alert(
          "Your Test has been successfully Submitted.Click 'View Results' to know your Score.Thank You!"
        );
      };

      var hours = 0;
      var mins = 0;
      var seconds = 0;

      $("#start").click(function () {
        startTimer();
      });

      function startTimer() {
        timex = setTimeout(function () {
          seconds++;
          if (seconds > 59) {
            seconds = 0;
            mins++;
            if (mins > 59) {
              mins = 0;
              hours++;
              if (hours < 10) {
                $("#hours").text("0" + hours + ":");
              } else $("#hours").text(hours + ":");
            }

            if (mins < 10) {
              $("#mins").text("0" + mins + ":");
            } else $("#mins").text(mins + ":");
          }
          if (seconds < 10) {
            $("#seconds").text("0" + seconds);
          } else {
            $("#seconds").text(seconds);
          }

          startTimer();
        }, 1000);

        if (mins == 2) {
          submitForm();
          resetTimer();
          alert(
            "Your Test has been successfully Submitted.Click 'View Results' to know your Score.Thank You!"
          );
        }
      }

      function submitForm() {
        document.forms["myform"].submit();
      }

      function resetTimer() {
        hours = 0;
        mins = 0;
        seconds = 0;
        $("#hours", "#mins").html("00:");
        $("#seconds").html("00");
      }
    </script>
  </body>
</html>
